<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
      android:background="#ECECF0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

         <RelativeLayout
            android:id="@+id/view_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/refresh_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/refresh" />

            <TextView
                android:id="@+id/refresh_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/refresh_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:text="刷新"
                android:textColor="#21232E"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_copy_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/copy_url_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/copy" />
            <TextView
                android:id="@+id/copy_url_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/copy_url_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:text="复制URL"
                android:textColor="#21232E"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/view_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/share_i" />
            <TextView
                android:id="@+id/share_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/share_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:text="分享"
                android:textColor="#21232E"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

